# cnpmnc-lab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  student.db
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/controller/: StudentController.java  StudentWebController.java
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/entity/: Student.java
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/repository/: StudentRepository.java
src/main/java/vn/edu/hcmut/cse/adsoftweng/lab/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: student-detail.html  student-form.html  students.html
